
> odds_generator@1.0.0 get_all_horses_kids
> run-func horses-kids.js get_all_horses_kids

starting...
# MONGO connected zed_db
# MONGO connected zed_ch
z_ALL loaded
=> STARTED horses_kids:  25407:25407
┌─────────┬───────┬──────────┬───────────┬─────────────┬────────┬────────┬───────┬───────┬────────┬─────────────────────┐
│ (index) │  hid  │ genotype │ bloodline │ breed_type  │ father │ mother │   g   │ z_med │ mom_br │      kid_score      │
├─────────┼───────┼──────────┼───────────┼─────────────┼────────┼────────┼───────┼───────┼────────┼─────────────────────┤
│    0    │ 38514 │  'Z10'   │ 'Buterin' │ 'legendary' │  318   │ 25407  │ 42.98 │ 11.68 │  null  │ -15.649999999999999 │
│    1    │ 50164 │  'Z11'   │ 'Buterin' │ 'legendary' │ 13369  │ 25407  │ 9.12  │ 12.51 │  null  │ 1.6950000000000003  │
│    2    │ 61241 │  'Z15'   │ 'Buterin' │ 'exclusive' │  5821  │ 25407  │ 13.25 │ 15.15 │  null  │ 0.9500000000000002  │
│    3    │ 71104 │  'Z17'   │ 'Buterin' │ 'legendary' │ 20347  │ 25407  │ 11.2  │ 15.83 │  null  │ 2.3150000000000004  │
└─────────┴───────┴──────────┴───────────┴─────────────┴────────┴────────┴───────┴───────┴────────┴─────────────────────┘
{ avg: '-2.67', gz_med: '1.32' }
25407 => 4 kids, breed_rat: 1.3225000000000002
! got 25407  ->  25407
## Fetch completed
