
> odds_generator@1.0.0 run_odds_generator
> run-func index-odds-generator.js run_odds_generator

starting...
# MONGO connected zed_db
# MONGO connected zed_ch
=> odds_generator:  0:70000

=> fetching together: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
# hid: 3 len: 23 rating_blood: { cf: '5C', d: '1200', tc: 1, med: 10.13, side: 'A', rated_type: 'GH' }
# hid: 12 len: 33 rating_blood: {
  cf: '5C',
  d: '2400',
  tc: 1,
  med: 23.494999999999997,
  side: 'A',
  rated_type: 'GH'
}
# hid: 1 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 0 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 11 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 4 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 7 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 14 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 21 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 19 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 18 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 22 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 2 len: 7 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 1, rated_type: 'NR' }
# hid: 8 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 13 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 9 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 10 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 6 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 16 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 15 len: 53 rating_blood: { cf: '5_', d: '____', med: 10.91, tc: 1, side: 'A', rated_type: 'CH' }
# hid: 17 len: 24 rating_blood: { cf: '5_', d: '____', med: 15.59, tc: 1, side: 'A', rated_type: 'CH' }
# hid: 23 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 20 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 24 len: 2 rating_blood: {
  cf: '5_',
  d: '____',
  med: 19.785,
  tc: 2,
  side: 'A',
  rated_type: 'CH'
}
# hid: 5 len: 421 rating_blood: { cf: '1A', d: '1000', med: 9.93, tc: 1, side: 'C', rated_type: 'GH' }

=> fetching together: 25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
# hid: 26 len: 69 rating_blood: { cf: '5C', d: '1200', tc: 1, med: 13.11, side: 'A', rated_type: 'GH' }
# hid: 30 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 34 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 37 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 27 len: 41 rating_blood: { cf: '1A', d: '2400', med: 9.64, tc: 1, side: 'C', rated_type: 'GH' }
# hid: 48 len: 4 rating_blood: {
  cf: '2_',
  d: '____',
  med: 9.565000000000001,
  tc: 2,
  side: 'C',
  rated_type: 'CH'
}
# hid: 43 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 40 len: 60 rating_blood: { cf: '5C', d: '1800', tc: 1, med: 17.57, side: 'A', rated_type: 'GH' }
# hid: 29 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 25 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 31 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 28 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 32 len: 5 rating_blood: { cf: '5_', d: '____', med: 21.29, tc: 1, side: 'A', rated_type: 'CH' }
# hid: 33 len: 218 rating_blood: { cf: '2C', d: '1800', med: 9.3, tc: 1, side: 'A', rated_type: 'GH' }
# hid: 36 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 39 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 38 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 35 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 44 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 45 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 41 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 47 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 46 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 49 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 42 len: 532 rating_blood: {
  cf: '5C',
  d: '1400',
  tc: 1,
  med: 10.585,
  side: 'A',
  rated_type: 'GH'
}

=> fetching together: 50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
# hid: 50 len: 9 rating_blood: {
  cf: '5C',
  d: '1800',
  tc: 1,
  med: 12.535,
  side: 'A',
  rated_type: 'GH'
}
# hid: 60 len: 77 rating_blood: { cf: '5C', d: '2000', tc: 1, med: 15.16, side: 'A', rated_type: 'GH' }
# hid: 72 len: 68 rating_blood: { cf: '5C', d: '1800', tc: 1, med: 11.8, side: 'A', rated_type: 'GH' }
# hid: 52 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 51 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 53 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 58 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 59 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 61 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 69 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 74 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 65 len: 172 rating_blood: { cf: '1B', d: '2000', med: 9.92, tc: 1, side: 'C', rated_type: 'GH' }
# hid: 67 len: 37 rating_blood: { cf: '5C', d: '1200', tc: 1, med: 12.99, side: 'A', rated_type: 'GH' }
# hid: 55 len: 7 rating_blood: {
  cf: '5_',
  d: '____',
  med: 15.524999999999999,
  tc: 1,
  side: 'A',
  rated_type: 'CH'
}
# hid: 57 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 64 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 63 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 66 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 62 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 54 len: 220 rating_blood: { cf: '5C', d: '2200', tc: 1, med: 12.26, side: 'A', rated_type: 'GH' }
# hid: 70 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 73 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 71 len: 5 rating_blood: { cf: '2_', d: '____', med: 9.43, tc: 2, side: 'C', rated_type: 'CH' }
# hid: 68 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 56 len: 2 rating_blood: { cf: '3_', d: '____', med: 8.71, tc: 3, side: 'C', rated_type: 'CH' }

=> fetching together: 75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
# hid: 85 len: 38 rating_blood: { cf: '5C', d: '1600', tc: 1, med: 16.29, side: 'A', rated_type: 'GH' }
# hid: 75 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 77 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 76 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 78 len: 7 rating_blood: { cf: '3_', d: '____', med: 7.95, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 81 len: 2 rating_blood: { cf: '5_', d: '____', med: 11.22, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 82 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 87 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 86 len: 2 rating_blood: { cf: '5_', d: '____', med: 13.49, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 88 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 79 len: 168 rating_blood: { cf: '1B', d: '1800', med: 8.49, tc: 1, side: 'C', rated_type: 'GH' }
# hid: 92 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 96 len: 8 rating_blood: { cf: '5_', d: '____', med: 12.12, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 91 len: 3 rating_blood: { cf: '1_', d: '____', med: 9.71, tc: 2, side: 'B', rated_type: 'CH' }
# hid: 80 len: 97 rating_blood: {
  cf: '5C',
  d: '2200',
  tc: 1,
  med: 13.145,
  side: 'A',
  rated_type: 'GH'
}
# hid: 95 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 93 len: 29 rating_blood: { cf: '5C', d: '1800', tc: 1, med: 15.71, side: 'A', rated_type: 'GH' }
# hid: 83 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 98 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 97 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 84 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 3, rated_type: 'NR' }
# hid: 89 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 90 len: 18 rating_blood: { cf: '3_', d: '____', med: 7.68, tc: 1, side: 'A', rated_type: 'CH' }
# hid: 94 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 99 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }

=> fetching together: 100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124
# hid: 104 len: 43 rating_blood: {
  cf: '5C',
  d: '2200',
  tc: 1,
  med: 19.065,
  side: 'A',
  rated_type: 'GH'
}
# hid: 109 len: 24 rating_blood: {
  cf: '2B',
  d: '1400',
  med: 8.565000000000001,
  tc: 1,
  side: 'A',
  rated_type: 'GH'
}
# hid: 116 len: 18 rating_blood: { cf: '5C', d: '1400', tc: 2, med: 11, side: 'A', rated_type: 'GH' }
# hid: 121 len: 32 rating_blood: { cf: '3A', d: '1600', med: 8.855, tc: 2, side: 'A', rated_type: 'GH' }
# hid: 122 len: 51 rating_blood: { cf: '5C', d: '1400', tc: 2, med: 14.84, side: 'A', rated_type: 'GH' }
# hid: 103 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 100 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 106 len: 30 rating_blood: { cf: '3_', d: '____', med: 9.695, tc: 1, side: 'A', rated_type: 'CH' }
# hid: 101 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 118 len: 2 rating_blood: {
  cf: '5_',
  d: '____',
  med: 19.784999999999997,
  tc: 2,
  side: 'A',
  rated_type: 'CH'
}
# hid: 115 len: 8 rating_blood: { cf: '5_', d: '____', med: 20.5, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 105 len: 61 rating_blood: { cf: '5C', d: '2000', tc: 2, med: 12.32, side: 'A', rated_type: 'GH' }
# hid: 114 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 111 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 3, rated_type: 'NR' }
# hid: 123 len: 2 rating_blood: { cf: '5_', d: '____', med: 13.26, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 119 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 120 len: 1 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 2, rated_type: 'NR' }
# hid: 102 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 113 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 107 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 110 len: 1 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 2, rated_type: 'NR' }
# hid: 117 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 112 len: 4 rating_blood: { cf: '5_', d: '____', med: 11.09, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 124 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 108 len: 333 rating_blood: {
  cf: '5C',
  d: '1800',
  tc: 1,
  med: 13.445,
  side: 'A',
  rated_type: 'GH'
}

=> fetching together: 125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
# hid: 129 len: 33 rating_blood: { cf: '5C', d: '1400', tc: 1, med: 13.94, side: 'A', rated_type: 'GH' }
# hid: 130 len: 12 rating_blood: { cf: '5C', d: '1000', tc: 2, med: 18.31, side: 'A', rated_type: 'GH' }
# hid: 126 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 132 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 2, rated_type: 'NR' }
# hid: 133 len: 7 rating_blood: {
  cf: '5_',
  d: '____',
  med: 14.335,
  tc: 2,
  side: 'A',
  rated_type: 'CH'
}
# hid: 127 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 128 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 134 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 135 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 136 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 142 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 139 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 147 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 146 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 148 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 143 len: 195 rating_blood: { cf: '1B', d: '1400', med: 9.38, tc: 1, side: 'C', rated_type: 'GH' }
# hid: 125 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 137 len: 5 rating_blood: { cf: '5_', d: '____', med: 21.27, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 138 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 141 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 144 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 131 len: 186 rating_blood: { cf: '1B', d: '1800', med: 8.69, tc: 1, side: 'C', rated_type: 'GH' }
# hid: 140 len: 188 rating_blood: { cf: '1A', d: '2200', med: 8.46, tc: 1, side: 'C', rated_type: 'GH' }
# hid: 145 len: 1 rating_blood: { cf: '2_', d: '____', med: 8.25, tc: 2, side: 'C', rated_type: 'CH' }
# hid: 149 len: 184 rating_blood: { cf: '5C', d: '1200', tc: 1, med: 13.28, side: 'A', rated_type: 'GH' }

=> fetching together: 150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174
# hid: 152 len: 11 rating_blood: { cf: '2B', d: '1400', med: 9.8, tc: 1, side: 'A', rated_type: 'GH' }
# hid: 166 len: 65 rating_blood: {
  cf: '5C',
  d: '1200',
  tc: 1,
  med: 16.815,
  side: 'A',
  rated_type: 'GH'
}
# hid: 169 len: 53 rating_blood: {
  cf: '2B',
  d: '1400',
  med: 8.879999999999999,
  tc: 1,
  side: 'A',
  rated_type: 'GH'
}
# hid: 151 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 153 len: 13 rating_blood: { cf: '5C', d: '1200', tc: 2, med: 11.13, side: 'A', rated_type: 'GH' }
# hid: 163 len: 1 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 3, rated_type: 'NR' }
# hid: 154 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 161 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 162 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 167 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 165 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 164 len: 21 rating_blood: { cf: '5_', d: '____', med: 10.84, tc: 1, side: 'A', rated_type: 'CH' }
# hid: 170 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 174 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 158 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 168 len: 158 rating_blood: { cf: '5C', d: '2000', tc: 1, med: 15.42, side: 'A', rated_type: 'GH' }
# hid: 150 len: 304 rating_blood: { cf: '5C', d: '1600', tc: 1, med: 11.15, side: 'A', rated_type: 'GH' }
# hid: 157 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 156 len: 1 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 3, rated_type: 'NR' }
# hid: 155 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 172 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 171 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 173 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 159 len: 1 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 3, rated_type: 'NR' }
# hid: 160 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }

=> fetching together: 175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199
# hid: 192 len: 44 rating_blood: { cf: '5C', d: '1800', tc: 1, med: 17.45, side: 'A', rated_type: 'GH' }
# hid: 194 len: 55 rating_blood: { cf: '2A', d: '1400', med: 9.65, tc: 1, side: 'A', rated_type: 'GH' }
# hid: 179 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 183 len: 9 rating_blood: {
  cf: '5_',
  d: '____',
  med: 14.305,
  tc: 2,
  side: 'A',
  rated_type: 'CH'
}
# hid: 176 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 178 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 175 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 181 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 188 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 199 len: 100 rating_blood: { cf: '2A', d: '1800', med: 9.11, tc: 1, side: 'A', rated_type: 'GH' }
# hid: 182 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 177 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 180 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 187 len: 18 rating_blood: { cf: '3_', d: '____', med: 6.77, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 185 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 196 len: 4 rating_blood: { cf: '5_', d: '____', med: 32.25, tc: 1, side: 'A', rated_type: 'CH' }
# hid: 193 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 195 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 191 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 190 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 186 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 189 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 198 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 1, rated_type: 'NR' }
# hid: 184 len: 181 rating_blood: { cf: '1B', d: '2400', med: 8, tc: 1, side: 'C', rated_type: 'GH' }
# hid: 197 len: 1175 rating_blood: { cf: '1A', d: '2200', med: 9.83, tc: 1, side: 'C', rated_type: 'GH' }

=> fetching together: 200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224
# hid: 201 len: 38 rating_blood: { cf: '5C', d: '1800', tc: 1, med: 18.26, side: 'A', rated_type: 'GH' }
# hid: 202 len: 46 rating_blood: { cf: '5C', d: '1200', tc: 1, med: 20.86, side: 'A', rated_type: 'GH' }
# hid: 203 len: 33 rating_blood: { cf: '3C', d: '1200', med: 7.98, tc: 1, side: 'A', rated_type: 'GH' }
# hid: 204 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 210 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 212 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 209 len: 1 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 1, rated_type: 'NR' }
# hid: 217 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 211 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 213 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 216 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 218 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 223 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 215 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 3, rated_type: 'NR' }
# hid: 222 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 224 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 200 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 205 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 206 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 208 len: 18 rating_blood: {
  cf: '5_',
  d: '____',
  med: 22.810000000000002,
  tc: 1,
  side: 'A',
  rated_type: 'CH'
}
# hid: 219 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 207 len: 20 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 1, rated_type: 'NR' }
# hid: 221 len: 6 rating_blood: { cf: '5_', d: '____', med: 18.27, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 220 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 214 len: 198 rating_blood: { cf: '1C', d: '2200', med: 9.57, tc: 1, side: 'C', rated_type: 'GH' }

=> fetching together: 225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249
# hid: 239 len: 31 rating_blood: {
  cf: '2B',
  d: '1200',
  med: 9.495000000000001,
  tc: 1,
  side: 'A',
  rated_type: 'GH'
}
# hid: 238 len: 66 rating_blood: { cf: '2A', d: '1000', med: 9.4, tc: 1, side: 'A', rated_type: 'GH' }
# hid: 241 len: 10 rating_blood: { cf: '5_', d: '____', med: 10.17, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 230 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 227 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 229 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 231 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 245 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 240 len: 46 rating_blood: { cf: '5C', d: '1800', tc: 1, med: 14.46, side: 'A', rated_type: 'GH' }
# hid: 244 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 234 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 232 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 228 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 225 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 247 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 249 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 226 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 233 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 236 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 248 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 235 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 243 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 242 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 246 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 237 len: 411 rating_blood: { cf: '1A', d: '2200', med: 9.34, tc: 1, side: 'C', rated_type: 'GH' }

=> fetching together: 250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274
# hid: 262 len: 16 rating_blood: { cf: '3B', d: '1000', med: 8.92, tc: 2, side: 'A', rated_type: 'GH' }
# hid: 250 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 251 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 253 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 254 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 260 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 255 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 258 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 259 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 257 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 261 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 266 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 267 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 265 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 269 len: 28 rating_blood: { cf: '3_', d: '____', med: 8.18, tc: 1, side: 'A', rated_type: 'CH' }
# hid: 273 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 272 len: 3 rating_blood: {
  cf: '3_',
  d: '____',
  med: 6.890000000000001,
  tc: 3,
  side: 'C',
  rated_type: 'CH'
}
# hid: 270 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 256 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 271 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 252 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 263 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 268 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 274 len: 414 rating_blood: { cf: '1A', d: '2200', med: 6.605, tc: 1, side: 'C', rated_type: 'GH' }
# hid: 264 len: 603 rating_blood: { cf: '1B', d: '2200', med: 8.54, tc: 1, side: 'C', rated_type: 'GH' }

=> fetching together: 275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299
# hid: 281 len: 50 rating_blood: { cf: '5C', d: '1000', tc: 1, med: 14.36, side: 'A', rated_type: 'GH' }
# hid: 288 len: 42 rating_blood: { cf: '5C', d: '1800', tc: 1, med: 19.28, side: 'A', rated_type: 'GH' }
# hid: 283 len: 33 rating_blood: { cf: '2B', d: '2000', med: 9.41, tc: 1, side: 'A', rated_type: 'GH' }
# hid: 277 len: 79 rating_blood: { cf: '5C', d: '2000', tc: 1, med: 21.36, side: 'A', rated_type: 'GH' }
# hid: 276 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 279 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 275 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 287 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 282 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 278 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 285 len: 7 rating_blood: {
  cf: '5_',
  d: '____',
  med: 12.575,
  tc: 2,
  side: 'A',
  rated_type: 'CH'
}
# hid: 290 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 291 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 284 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 286 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 280 len: 103 rating_blood: {
  cf: '5C',
  d: '1000',
  tc: 1,
  med: 11.695,
  side: 'A',
  rated_type: 'GH'
}
# hid: 293 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 297 len: 23 rating_blood: { cf: '3_', d: '____', med: 8.4, tc: 1, side: 'A', rated_type: 'CH' }
# hid: 299 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 292 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 294 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 298 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 289 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 295 len: 3 rating_blood: {
  cf: '5_',
  d: '____',
  med: 15.575,
  tc: 3,
  side: 'A',
  rated_type: 'CH'
}
# hid: 296 len: 425 rating_blood: { cf: '1A', d: '1400', med: 8.445, tc: 1, side: 'C', rated_type: 'GH' }

=> fetching together: 300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324
# hid: 315 len: 20 rating_blood: { cf: '2B', d: '2000', med: 9.94, tc: 2, side: 'C', rated_type: 'GH' }
# hid: 323 len: 29 rating_blood: { cf: '5C', d: '2400', tc: 1, med: 10.94, side: 'A', rated_type: 'GH' }
# hid: 302 len: 4 rating_blood: { cf: '5_', d: '____', med: 13.18, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 300 len: 16 rating_blood: { cf: '5_', d: '____', med: 12.11, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 317 len: 46 rating_blood: { cf: '2A', d: '1400', med: 9.35, tc: 2, side: 'C', rated_type: 'GH' }
# hid: 301 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 1, rated_type: 'NR' }
# hid: 304 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 313 len: 42 rating_blood: { cf: '5C', d: '1400', tc: 2, med: 22.96, side: 'A', rated_type: 'GH' }
# hid: 305 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 307 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 316 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 308 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 314 len: 28 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 1, rated_type: 'NR' }
# hid: 312 len: 22 rating_blood: { cf: '3_', d: '____', med: 9.49, tc: 1, side: 'A', rated_type: 'CH' }
# hid: 319 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 321 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 324 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 303 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 311 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 309 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 310 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 322 len: 101 rating_blood: { cf: '1A', d: '2200', med: 9.61, tc: 2, side: 'B', rated_type: 'GH' }
# hid: 306 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 320 len: 13 rating_blood: { cf: '5_', d: '____', med: 16.43, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 318 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }

=> fetching together: 325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349
# hid: 326 len: 66 rating_blood: { cf: '5C', d: '1400', tc: 1, med: 10.58, side: 'A', rated_type: 'GH' }
# hid: 339 len: 10 rating_blood: { cf: '5C', d: '2000', tc: 2, med: 14.73, side: 'A', rated_type: 'GH' }
# hid: 327 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 332 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 2, rated_type: 'NR' }
# hid: 328 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 337 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 345 len: 84 rating_blood: { cf: '2B', d: '1200', med: 8.64, tc: 1, side: 'A', rated_type: 'GH' }
# hid: 331 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 329 len: 9 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 2, rated_type: 'NR' }
# hid: 338 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 341 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 333 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 343 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 348 len: 6 rating_blood: {
  cf: '5_',
  d: '____',
  med: 10.600000000000001,
  tc: 2,
  side: 'A',
  rated_type: 'CH'
}
# hid: 346 len: 189 rating_blood: { cf: '2A', d: '1800', med: 9.98, tc: 1, side: 'A', rated_type: 'GH' }
# hid: 335 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 325 len: 514 rating_blood: { cf: '1A', d: '1800', med: 7.69, tc: 1, side: 'C', rated_type: 'GH' }
# hid: 347 len: 53 rating_blood: { cf: '5C', d: '1600', tc: 1, med: 14.36, side: 'A', rated_type: 'GH' }
# hid: 330 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 336 len: 37 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 1, rated_type: 'NR' }
# hid: 340 len: 6 rating_blood: { cf: '3_', d: '____', med: 8.24, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 342 len: 34 rating_blood: { cf: '5C', d: '1200', tc: 1, med: 15.5, side: 'A', rated_type: 'GH' }
# hid: 334 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 344 len: 9 rating_blood: {
  cf: '5_',
  d: '____',
  med: 13.385,
  tc: 2,
  side: 'A',
  rated_type: 'CH'
}
# hid: 349 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }

=> fetching together: 350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374
# hid: 362 len: 14 rating_blood: {
  cf: '1A',
  d: '2000',
  med: 8.344999999999999,
  tc: 1,
  side: 'C',
  rated_type: 'GH'
}
# hid: 361 len: 36 rating_blood: { cf: '2C', d: '1600', med: 9.95, tc: 2, side: 'C', rated_type: 'GH' }
# hid: 350 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 368 len: 18 rating_blood: { cf: '5C', d: '1600', tc: 1, med: 13.06, side: 'A', rated_type: 'GH' }
# hid: 374 len: 86 rating_blood: { cf: '5C', d: '1200', tc: 1, med: 22.58, side: 'A', rated_type: 'GH' }
# hid: 353 len: 6 rating_blood: {
  cf: '5_',
  d: '____',
  med: 11.965,
  tc: 2,
  side: 'A',
  rated_type: 'CH'
}
# hid: 356 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 355 len: 2 rating_blood: { cf: '3_', d: '____', med: 8.31, tc: 3, side: 'C', rated_type: 'CH' }
# hid: 352 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 354 len: 108 rating_blood: { cf: '5C', d: '1400', tc: 1, med: 10.39, side: 'A', rated_type: 'GH' }
# hid: 360 len: 117 rating_blood: { cf: '1B', d: '2200', med: 9.93, tc: 1, side: 'C', rated_type: 'GH' }
# hid: 365 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 366 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 2, rated_type: 'NR' }
# hid: 367 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 363 len: 22 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 1, rated_type: 'NR' }
# hid: 358 len: 129 rating_blood: {
  cf: '5C',
  d: '2000',
  tc: 1,
  med: 14.235,
  side: 'A',
  rated_type: 'GH'
}
# hid: 359 len: 216 rating_blood: {
  cf: '5C',
  d: '1200',
  tc: 1,
  med: 10.059999999999999,
  side: 'A',
  rated_type: 'GH'
}
# hid: 364 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 370 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 372 len: 164 rating_blood: { cf: '1A', d: '2200', med: 8.87, tc: 1, side: 'C', rated_type: 'GH' }
# hid: 369 len: 3 rating_blood: { cf: '5_', d: '____', med: 16.36, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 371 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 357 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 351 len: 328 rating_blood: { cf: '5C', d: '2600', tc: 1, med: 10.1, side: 'A', rated_type: 'GH' }
# hid: 373 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 3, rated_type: 'NR' }

=> fetching together: 375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399
# hid: 375 len: 32 rating_blood: { cf: '5C', d: '1200', tc: 1, med: 23.95, side: 'A', rated_type: 'GH' }
# hid: 379 len: 22 rating_blood: { cf: '5C', d: '2000', tc: 1, med: 17.06, side: 'A', rated_type: 'GH' }
# hid: 390 len: 32 rating_blood: {
  cf: '5C',
  d: '1200',
  tc: 1,
  med: 13.325,
  side: 'A',
  rated_type: 'GH'
}
# hid: 391 len: 27 rating_blood: { cf: '5C', d: '1600', tc: 1, med: 19.11, side: 'A', rated_type: 'GH' }
# hid: 381 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 382 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 377 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 398 len: 47 rating_blood: { cf: '5C', d: '2200', tc: 1, med: 12.79, side: 'A', rated_type: 'GH' }
# hid: 389 len: 88 rating_blood: { cf: '1B', d: '2200', med: 9.25, tc: 1, side: 'C', rated_type: 'GH' }
# hid: 399 len: 26 rating_blood: { cf: '2A', d: '1800', med: 9.36, tc: 2, side: 'C', rated_type: 'GH' }
# hid: 383 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 378 len: 14 rating_blood: { cf: '3_', d: '____', med: 8.16, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 376 len: 171 rating_blood: { cf: '5C', d: '2000', tc: 1, med: 12.03, side: 'A', rated_type: 'GH' }
# hid: 384 len: 37 rating_blood: { cf: '5_', d: '____', med: 10.57, tc: 1, side: 'A', rated_type: 'CH' }
# hid: 385 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 388 len: 1 rating_blood: { cf: '5_', d: '____', med: 21.39, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 387 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 392 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 397 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 394 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 386 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 395 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 396 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 380 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 393 len: 309 rating_blood: { cf: '5C', d: '1400', tc: 1, med: 10.02, side: 'A', rated_type: 'GH' }

=> fetching together: 400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424
# hid: 400 len: 39 rating_blood: { cf: '2B', d: '1800', med: 9.605, tc: 1, side: 'A', rated_type: 'GH' }
# hid: 408 len: 45 rating_blood: { cf: '2A', d: '1800', med: 7.28, tc: 1, side: 'A', rated_type: 'GH' }
# hid: 417 len: 25 rating_blood: { cf: '5C', d: '2000', tc: 1, med: 17.04, side: 'A', rated_type: 'GH' }
# hid: 418 len: 52 rating_blood: { cf: '2B', d: '1200', med: 8.55, tc: 1, side: 'A', rated_type: 'GH' }
# hid: 401 len: 16 rating_blood: { cf: '5C', d: '1400', tc: 2, med: 19.39, side: 'A', rated_type: 'GH' }
# hid: 420 len: 8 rating_blood: {
  cf: '5C',
  d: '1600',
  tc: 1,
  med: 24.465000000000003,
  side: 'A',
  rated_type: 'GH'
}
# hid: 402 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 409 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 403 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 413 len: 8 rating_blood: { cf: '5_', d: '____', med: 16.43, tc: 1, side: 'A', rated_type: 'CH' }
# hid: 405 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 404 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 410 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 414 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 415 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 419 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 421 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 423 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 2, rated_type: 'NR' }
# hid: 424 len: 11 rating_blood: { cf: '5_', d: '____', med: 13.46, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 422 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 407 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 416 len: 3 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 2, rated_type: 'NR' }
# hid: 406 len: 10 rating_blood: { cf: '5_', d: '____', med: 10.01, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 411 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 412 len: 224 rating_blood: { cf: '1A', d: '1400', med: 9.32, tc: 1, side: 'C', rated_type: 'GH' }

=> fetching together: 425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449
# hid: 425 len: 24 rating_blood: { cf: '5C', d: '2200', tc: 2, med: 11.78, side: 'A', rated_type: 'GH' }
# hid: 426 len: 31 rating_blood: { cf: '2B', d: '1600', med: 9.89, tc: 1, side: 'A', rated_type: 'GH' }
# hid: 433 len: 14 rating_blood: { cf: '1B', d: '1200', med: 9.88, tc: 1, side: 'C', rated_type: 'GH' }
# hid: 431 len: 54 rating_blood: { cf: '5C', d: '1400', tc: 1, med: 17.74, side: 'A', rated_type: 'GH' }
# hid: 444 len: 68 rating_blood: { cf: '5C', d: '1400', tc: 1, med: 12.93, side: 'A', rated_type: 'GH' }
# hid: 428 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 436 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 432 len: 35 rating_blood: { cf: '5C', d: '1600', tc: 1, med: 12.03, side: 'A', rated_type: 'GH' }
# hid: 434 len: 40 rating_blood: { cf: '5C', d: '1400', tc: 1, med: 10.09, side: 'A', rated_type: 'GH' }
# hid: 437 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 447 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 2, rated_type: 'NR' }
# hid: 443 len: 1 rating_blood: { cf: '5_', d: '____', med: 15.33, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 449 len: 4 rating_blood: { cf: '5_', d: '____', med: 12.03, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 446 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 442 len: 4 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 2, rated_type: 'NR' }
# hid: 435 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 448 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 439 len: 3 rating_blood: { cf: '5_', d: '____', med: 12.92, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 438 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 429 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 445 len: 10 rating_blood: { cf: '5_', d: '____', med: 19.83, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 427 len: 13 rating_blood: { cf: '5_', d: '____', med: 15.28, tc: 1, side: 'A', rated_type: 'CH' }
# hid: 440 len: 635 rating_blood: { cf: '2A', d: '1400', med: 9.43, tc: 1, side: 'A', rated_type: 'GH' }
# hid: 430 len: 18 rating_blood: { cf: '2_', d: '____', med: 9.27, tc: 1, side: 'A', rated_type: 'CH' }
# hid: 441 len: 230 rating_blood: { cf: '1A', d: '1200', med: 9.215, tc: 1, side: 'C', rated_type: 'GH' }

=> fetching together: 450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474
# hid: 451 len: 47 rating_blood: {
  cf: '2A',
  d: '1800',
  med: 8.780000000000001,
  tc: 1,
  side: 'A',
  rated_type: 'GH'
}
# hid: 458 len: 44 rating_blood: { cf: '2A', d: '2400', med: 8.78, tc: 1, side: 'A', rated_type: 'GH' }
# hid: 453 len: 15 rating_blood: { cf: '5C', d: '2000', tc: 1, med: 13.79, side: 'A', rated_type: 'GH' }
# hid: 455 len: 8 rating_blood: { cf: '5C', d: '1200', tc: 2, med: 14.55, side: 'A', rated_type: 'GH' }
# hid: 461 len: 30 rating_blood: { cf: '5C', d: '2000', tc: 1, med: 11.64, side: 'A', rated_type: 'GH' }
# hid: 460 len: 71 rating_blood: { cf: '2A', d: '1800', med: 9.7, tc: 1, side: 'A', rated_type: 'GH' }
# hid: 459 len: 1 rating_blood: { cf: '5_', d: '____', med: 11.99, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 452 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 457 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 454 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 450 len: 155 rating_blood: {
  cf: '5C',
  d: '1200',
  tc: 1,
  med: 12.405,
  side: 'A',
  rated_type: 'GH'
}
# hid: 462 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 2, rated_type: 'NR' }
# hid: 466 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 464 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 471 len: 2 rating_blood: {
  cf: '3_',
  d: '____',
  med: 9.620000000000001,
  tc: 2,
  side: 'A',
  rated_type: 'CH'
}
# hid: 465 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 469 len: 2 rating_blood: { cf: '5_', d: '____', med: 10.78, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 463 len: 156 rating_blood: { cf: '1A', d: '2200', med: 8.33, tc: 1, side: 'C', rated_type: 'GH' }
# hid: 470 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 474 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 472 len: 1 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 2, rated_type: 'NR' }
# hid: 473 len: 1 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 3, rated_type: 'NR' }
# hid: 468 len: 180 rating_blood: { cf: '5C', d: '1400', tc: 1, med: 10.66, side: 'A', rated_type: 'GH' }
# hid: 467 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 3, rated_type: 'NR' }
# hid: 456 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }

=> fetching together: 475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499
# hid: 480 len: 27 rating_blood: { cf: '5C', d: '1800', tc: 1, med: 14.09, side: 'A', rated_type: 'GH' }
# hid: 477 len: 21 rating_blood: {
  cf: '5C',
  d: '1800',
  tc: 1,
  med: 11.435,
  side: 'A',
  rated_type: 'GH'
}
# hid: 481 len: 60 rating_blood: { cf: '5C', d: '2000', tc: 1, med: 10.54, side: 'A', rated_type: 'GH' }
# hid: 476 len: 59 rating_blood: { cf: '2A', d: '1200', med: 8.01, tc: 1, side: 'A', rated_type: 'GH' }
# hid: 475 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 478 len: 15 rating_blood: { cf: '5_', d: '____', med: 11.4, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 486 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 482 len: 4 rating_blood: { cf: '5_', d: '____', med: 15.28, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 485 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 483 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 484 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 489 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 487 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 491 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 492 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 493 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 496 len: 5 rating_blood: {
  cf: '3_',
  d: '____',
  med: 9.170000000000002,
  tc: 2,
  side: 'A',
  rated_type: 'CH'
}
# hid: 498 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 495 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 497 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 479 len: 251 rating_blood: { cf: '5C', d: '2600', tc: 1, med: 16.42, side: 'A', rated_type: 'GH' }
# hid: 490 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 499 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 488 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 494 len: 38 rating_blood: { cf: '5_', d: '____', med: 12.04, tc: 1, side: 'A', rated_type: 'CH' }

=> fetching together: 500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524
# hid: 502 len: 19 rating_blood: {
  cf: '5C',
  d: '1600',
  tc: 1,
  med: 12.225,
  side: 'A',
  rated_type: 'GH'
}
# hid: 500 len: 18 rating_blood: { cf: '5C', d: '1400', tc: 2, med: 11.13, side: 'A', rated_type: 'GH' }
# hid: 515 len: 19 rating_blood: { cf: '3A', d: '1200', med: 9.46, tc: 2, side: 'A', rated_type: 'GH' }
# hid: 517 len: 17 rating_blood: { cf: '5C', d: '2000', tc: 2, med: 11.39, side: 'A', rated_type: 'GH' }
# hid: 503 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 501 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 506 len: 8 rating_blood: { cf: '5_', d: '____', med: 10.52, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 520 len: 37 rating_blood: { cf: '5C', d: '2000', tc: 1, med: 16.17, side: 'A', rated_type: 'GH' }
# hid: 510 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 505 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 508 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 514 len: 4 rating_blood: {
  cf: '5_',
  d: '____',
  med: 11.565000000000001,
  tc: 2,
  side: 'A',
  rated_type: 'CH'
}
# hid: 513 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 509 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 504 len: 20 rating_blood: { cf: '5C', d: '1800', tc: 2, med: 20.84, side: 'A', rated_type: 'GH' }
# hid: 511 len: 1 rating_blood: { cf: '5_', d: '____', med: 13.78, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 512 len: 8 rating_blood: {
  cf: '5_',
  d: '____',
  med: 12.975,
  tc: 2,
  side: 'A',
  rated_type: 'CH'
}
# hid: 516 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 519 len: 1 rating_blood: { cf: '3_', d: '____', med: 9.56, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 521 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 523 len: 21 rating_blood: { cf: '5_', d: '____', med: 10.84, tc: 1, side: 'A', rated_type: 'CH' }
# hid: 524 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 507 len: 27 rating_blood: { cf: '5_', d: '____', med: 16.92, tc: 1, side: 'A', rated_type: 'CH' }
# hid: 518 len: 128 rating_blood: { cf: '1B', d: '2200', med: 8.49, tc: 1, side: 'C', rated_type: 'GH' }
# hid: 522 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }

=> fetching together: 525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549
# hid: 529 len: 10 rating_blood: { cf: '2A', d: '1800', med: 9.4, tc: 2, side: 'C', rated_type: 'GH' }
# hid: 525 len: 35 rating_blood: { cf: '5C', d: '1400', tc: 2, med: 11.85, side: 'A', rated_type: 'GH' }
# hid: 535 len: 20 rating_blood: { cf: '5C', d: '2200', tc: 3, med: 10.97, side: 'A', rated_type: 'GH' }
# hid: 538 len: 30 rating_blood: { cf: '5C', d: '1400', tc: 1, med: 22.31, side: 'A', rated_type: 'GH' }
# hid: 534 len: 57 rating_blood: { cf: '2B', d: '2200', med: 8.8, tc: 1, side: 'A', rated_type: 'GH' }
# hid: 532 len: 66 rating_blood: { cf: '5C', d: '1200', tc: 1, med: 11.94, side: 'A', rated_type: 'GH' }
# hid: 537 len: 25 rating_blood: {
  cf: '5C',
  d: '2400',
  tc: 1,
  med: 21.525,
  side: 'A',
  rated_type: 'GH'
}
# hid: 546 len: 11 rating_blood: { cf: '5C', d: '1400', tc: 2, med: 11.58, side: 'A', rated_type: 'GH' }
# hid: 547 len: 26 rating_blood: { cf: '5C', d: '1200', tc: 2, med: 13.9, side: 'A', rated_type: 'GH' }
# hid: 541 len: 41 rating_blood: { cf: '3A', d: '2200', med: 8.57, tc: 1, side: 'A', rated_type: 'GH' }
# hid: 533 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 2, rated_type: 'NR' }
# hid: 526 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 3, rated_type: 'NR' }
# hid: 531 len: 7 rating_blood: { cf: '3_', d: '____', med: 9.61, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 543 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 2, rated_type: 'NR' }
# hid: 530 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 3, rated_type: 'NR' }
# hid: 528 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 3, rated_type: 'NR' }
# hid: 527 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 540 len: 1 rating_blood: { cf: '5_', d: '____', med: 10.91, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 539 len: 1 rating_blood: { cf: '5_', d: '____', med: 16.14, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 536 len: 1 rating_blood: { cf: '5_', d: '____', med: 23.78, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 542 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 548 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 545 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 549 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 544 len: 4 rating_blood: {
  cf: '5_',
  d: '____',
  med: 21.485,
  tc: 2,
  side: 'A',
  rated_type: 'CH'
}

=> fetching together: 550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574
# hid: 552 len: 46 rating_blood: { cf: '5C', d: '1400', tc: 1, med: 10.48, side: 'A', rated_type: 'GH' }
# hid: 556 len: 47 rating_blood: { cf: '5C', d: '1200', tc: 2, med: 12.02, side: 'A', rated_type: 'GH' }
# hid: 557 len: 8 rating_blood: { cf: '3B', d: '2000', med: 7.96, tc: 3, side: 'C', rated_type: 'GH' }
# hid: 551 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 3, rated_type: 'NR' }
# hid: 550 len: 37 rating_blood: { cf: '5_', d: '____', med: 12.4, tc: 1, side: 'A', rated_type: 'CH' }
# hid: 566 len: 92 rating_blood: { cf: '2B', d: '1200', med: 8.69, tc: 1, side: 'A', rated_type: 'GH' }
# hid: 554 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 561 len: 2 rating_blood: { cf: '5_', d: '____', med: 10.81, tc: 3, side: 'A', rated_type: 'CH' }
# hid: 558 len: 3 rating_blood: { cf: '5_', d: '____', med: 13.26, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 553 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 3, rated_type: 'NR' }
# hid: 559 len: 5 rating_blood: { cf: '5_', d: '____', med: 12.89, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 564 len: 3 rating_blood: { cf: '5_', d: '____', med: 15.79, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 560 len: 2 rating_blood: { cf: '5_', d: '____', med: 12.33, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 562 len: 6 rating_blood: { cf: '3_', d: '____', med: 9.295, tc: 3, side: 'C', rated_type: 'CH' }
# hid: 567 len: 12 rating_blood: { cf: '5_', d: '____', med: 12.02, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 565 len: 3 rating_blood: {
  cf: '2_',
  d: '____',
  med: 7.8149999999999995,
  tc: 2,
  side: 'C',
  rated_type: 'CH'
}
# hid: 568 len: 4 rating_blood: {
  cf: '5_',
  d: '____',
  med: 12.335,
  tc: 3,
  side: 'A',
  rated_type: 'CH'
}
# hid: 569 len: 3 rating_blood: { cf: '5_', d: '____', med: 20.79, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 570 len: 2 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 2, rated_type: 'NR' }
# hid: 555 len: 7 rating_blood: { cf: '5C', d: '1600', tc: 3, med: 16.63, side: 'A', rated_type: 'GH' }
# hid: 571 len: 4 rating_blood: { cf: '5_', d: '____', med: 10.33, tc: 3, side: 'A', rated_type: 'CH' }
# hid: 573 len: 5 rating_blood: { cf: '5_', d: '____', med: 10.02, tc: 3, side: 'A', rated_type: 'CH' }
# hid: 574 len: 14 rating_blood: { cf: '2_', d: '____', med: 8.89, tc: 2, side: 'C', rated_type: 'CH' }
# hid: 572 len: 9 rating_blood: { cf: '3_', d: '____', med: 7.86, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 563 len: 3 rating_blood: { cf: '5_', d: '____', med: 17.89, tc: 2, side: 'A', rated_type: 'CH' }

=> fetching together: 575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599
# hid: 579 len: 20 rating_blood: { cf: '2B', d: '1800', med: 8.23, tc: 2, side: 'C', rated_type: 'GH' }
# hid: 583 len: 45 rating_blood: { cf: '5C', d: '1200', tc: 1, med: 10.83, side: 'A', rated_type: 'GH' }
# hid: 594 len: 29 rating_blood: {
  cf: '3A',
  d: '2200',
  med: 8.524999999999999,
  tc: 2,
  side: 'A',
  rated_type: 'GH'
}
# hid: 580 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 575 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 576 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 596 len: 32 rating_blood: { cf: '5C', d: '1400', tc: 1, med: 16.38, side: 'A', rated_type: 'GH' }
# hid: 577 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 581 len: 1 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 3, rated_type: 'NR' }
# hid: 598 len: 96 rating_blood: { cf: '1B', d: '1000', med: 9.21, tc: 1, side: 'C', rated_type: 'GH' }
# hid: 582 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 584 len: 2 rating_blood: { cf: '5_', d: '____', med: 17.41, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 592 len: 78 rating_blood: { cf: '1B', d: '1600', med: 8.395, tc: 2, side: 'B', rated_type: 'GH' }
# hid: 586 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 578 len: 11 rating_blood: { cf: '5_', d: '____', med: 21.92, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 585 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 589 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 588 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 591 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 587 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 595 len: 4 rating_blood: {
  cf: '5_',
  d: '____',
  med: 11.975000000000001,
  tc: 3,
  side: 'A',
  rated_type: 'CH'
}
# hid: 590 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 597 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 593 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 599 len: 256 rating_blood: { cf: '1B', d: '1600', med: 9.18, tc: 1, side: 'C', rated_type: 'GH' }

=> fetching together: 600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624
# hid: 601 len: 46 rating_blood: { cf: '5C', d: '1800', tc: 1, med: 11.41, side: 'A', rated_type: 'GH' }
# hid: 602 len: 14 rating_blood: {
  cf: '5C',
  d: '1600',
  tc: 2,
  med: 14.780000000000001,
  side: 'A',
  rated_type: 'GH'
}
# hid: 603 len: 29 rating_blood: {
  cf: '5C',
  d: '1600',
  tc: 1,
  med: 15.294999999999998,
  side: 'A',
  rated_type: 'GH'
}
# hid: 612 len: 39 rating_blood: { cf: '1A', d: '1000', med: 9.61, tc: 1, side: 'C', rated_type: 'GH' }
# hid: 607 len: 1 rating_blood: { cf: '5_', d: '____', med: 10.54, tc: 3, side: 'A', rated_type: 'CH' }
# hid: 604 len: 3 rating_blood: { cf: '3_', d: '____', med: 9.88, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 606 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 608 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 615 len: 3 rating_blood: { cf: '3_', d: '____', med: 8.17, tc: 3, side: 'C', rated_type: 'CH' }
# hid: 614 len: 5 rating_blood: { cf: '5_', d: '____', med: 24.55, tc: 3, side: 'A', rated_type: 'CH' }
# hid: 616 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 600 len: 181 rating_blood: { cf: '2A', d: '2400', med: 8.8, tc: 2, side: 'C', rated_type: 'GH' }
# hid: 610 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 605 len: 123 rating_blood: { cf: '1A', d: '2000', med: 9.18, tc: 1, side: 'C', rated_type: 'GH' }
# hid: 613 len: 1 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 3, rated_type: 'NR' }
# hid: 620 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 622 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 621 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 619 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 618 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 624 len: 119 rating_blood: { cf: '5C', d: '1400', tc: 1, med: 10.36, side: 'A', rated_type: 'GH' }
# hid: 617 len: 293 rating_blood: { cf: '1A', d: '1800', med: 9.78, tc: 1, side: 'C', rated_type: 'GH' }
# hid: 609 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 611 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 623 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }

=> fetching together: 625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649
# hid: 631 len: 26 rating_blood: { cf: '5C', d: '1200', tc: 2, med: 23.2, side: 'A', rated_type: 'GH' }
# hid: 627 len: 59 rating_blood: { cf: '5C', d: '2400', tc: 1, med: 15.02, side: 'A', rated_type: 'GH' }
# hid: 629 len: 16 rating_blood: { cf: '2C', d: '1800', med: 9.71, tc: 1, side: 'A', rated_type: 'GH' }
# hid: 632 len: 33 rating_blood: {
  cf: '5C',
  d: '1800',
  tc: 2,
  med: 18.905,
  side: 'A',
  rated_type: 'GH'
}
# hid: 626 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 628 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 630 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 2, rated_type: 'NR' }
# hid: 625 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 645 len: 48 rating_blood: { cf: '5C', d: '1400', tc: 1, med: 14.69, side: 'A', rated_type: 'GH' }
# hid: 633 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 639 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 635 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 640 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 636 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 637 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 644 len: 21 rating_blood: { cf: '5_', d: '____', med: 14.05, tc: 1, side: 'A', rated_type: 'CH' }
# hid: 641 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 646 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 643 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 648 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 642 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 638 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 634 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 647 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 649 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }

=> fetching together: 650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674
# hid: 658 len: 39 rating_blood: { cf: '5C', d: '1200', tc: 1, med: 20.11, side: 'A', rated_type: 'GH' }
# hid: 669 len: 23 rating_blood: { cf: '5C', d: '1200', tc: 1, med: 12.64, side: 'A', rated_type: 'GH' }
# hid: 652 len: 2 rating_blood: { cf: '5_', d: '____', med: 14.74, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 650 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 653 len: 7 rating_blood: { cf: '5_', d: '____', med: 15.15, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 651 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 659 len: 28 rating_blood: {
  cf: '5_',
  d: '____',
  med: 17.125,
  tc: 1,
  side: 'A',
  rated_type: 'CH'
}
# hid: 666 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 654 len: 16 rating_blood: { cf: '5_', d: '____', med: 15.32, tc: 3, side: 'A', rated_type: 'CH' }
# hid: 656 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 655 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 3, rated_type: 'NR' }
# hid: 660 len: 1 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 3, rated_type: 'NR' }
# hid: 657 len: 53 rating_blood: { cf: '5C', d: '1400', tc: 1, med: 16.28, side: 'A', rated_type: 'GH' }
# hid: 668 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 665 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 670 len: 1 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 3, rated_type: 'NR' }
# hid: 664 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 667 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 663 len: 1 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 3, rated_type: 'NR' }
# hid: 671 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 661 len: 115 rating_blood: { cf: '2B', d: '1600', med: 9.53, tc: 1, side: 'A', rated_type: 'GH' }
# hid: 662 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 673 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 672 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 674 len: 27 rating_blood: { cf: '1_', d: '____', med: 9.62, tc: 1, side: 'C', rated_type: 'CH' }

=> fetching together: 675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699
# hid: 676 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 682 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 677 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 675 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 678 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 679 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 683 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 680 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 684 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 685 len: 13 rating_blood: { cf: '5_', d: '____', med: 25.42, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 681 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 694 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 692 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 698 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 696 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 693 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 690 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 688 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 699 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 695 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 697 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 686 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 689 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 691 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 687 len: 20 rating_blood: { cf: '5_', d: '____', med: 16.79, tc: 1, side: 'A', rated_type: 'CH' }

=> fetching together: 700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724
# hid: 708 len: 23 rating_blood: { cf: '5C', d: '1600', tc: 1, med: 14.47, side: 'A', rated_type: 'GH' }
# hid: 702 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 703 len: 4 rating_blood: {
  cf: '5_',
  d: '____',
  med: 15.345,
  tc: 2,
  side: 'A',
  rated_type: 'CH'
}
# hid: 707 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 704 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 705 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 723 len: 64 rating_blood: { cf: '5C', d: '1800', tc: 1, med: 18.26, side: 'A', rated_type: 'GH' }
# hid: 706 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 715 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 710 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 713 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 714 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 712 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 711 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 700 len: 107 rating_blood: { cf: '5C', d: '2200', tc: 1, med: 17.97, side: 'A', rated_type: 'GH' }
# hid: 716 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 719 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 718 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 721 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 722 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 724 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 720 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 709 len: 143 rating_blood: { cf: '5C', d: '1600', tc: 1, med: 12.9, side: 'A', rated_type: 'GH' }
# hid: 717 len: 5 rating_blood: { cf: '5_', d: '____', med: 19.89, tc: 3, side: 'A', rated_type: 'CH' }
# hid: 701 len: 248 rating_blood: { cf: '1A', d: '1200', med: 8.925, tc: 1, side: 'C', rated_type: 'GH' }

=> fetching together: 725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749
# hid: 736 len: 35 rating_blood: { cf: '2A', d: '1200', med: 8.51, tc: 2, side: 'C', rated_type: 'GH' }
# hid: 730 len: 56 rating_blood: { cf: '5C', d: '1200', tc: 1, med: 13.71, side: 'A', rated_type: 'GH' }
# hid: 725 len: 59 rating_blood: { cf: '5C', d: '2200', tc: 1, med: 12.71, side: 'A', rated_type: 'GH' }
# hid: 726 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 745 len: 10 rating_blood: { cf: '5C', d: '1600', tc: 2, med: 16.17, side: 'A', rated_type: 'GH' }
# hid: 727 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 733 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 728 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 729 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 734 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 738 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 737 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 735 len: 6 rating_blood: { cf: '3_', d: '____', med: 8.78, tc: 3, side: 'C', rated_type: 'CH' }
# hid: 741 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 743 len: 10 rating_blood: {
  cf: '5_',
  d: '____',
  med: 14.965,
  tc: 2,
  side: 'A',
  rated_type: 'CH'
}
# hid: 740 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 742 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 739 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 744 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 731 len: 10 rating_blood: { cf: '5_', d: '____', med: 10.82, tc: 3, side: 'A', rated_type: 'CH' }
# hid: 747 len: 4 rating_blood: { cf: '5_', d: '____', med: 19.69, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 746 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 748 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 749 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 732 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }

=> fetching together: 750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774
# hid: 759 len: 66 rating_blood: { cf: '3A', d: '1600', med: 7.7, tc: 1, side: 'A', rated_type: 'GH' }
# hid: 767 len: 52 rating_blood: { cf: '2A', d: '2400', med: 8.9, tc: 1, side: 'A', rated_type: 'GH' }
# hid: 754 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 757 len: 1 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 3, rated_type: 'NR' }
# hid: 752 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 760 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 755 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 750 len: 4 rating_blood: { cf: '5_', d: '____', med: 17.6, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 751 len: 7 rating_blood: { cf: '3_', d: '____', med: 7.99, tc: 2, side: 'A', rated_type: 'CH' }
# hid: 753 len: 18 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 1, rated_type: 'NR' }
# hid: 761 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 756 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 762 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 766 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 771 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 3, rated_type: 'NR' }
# hid: 763 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 769 len: 40 rating_blood: {
  cf: '5_',
  d: '____',
  med: 16.395,
  tc: 1,
  side: 'A',
  rated_type: 'CH'
}
# hid: 772 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 773 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 764 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 765 len: 54 rating_blood: {
  cf: '5C',
  d: '1800',
  tc: 1,
  med: 13.325,
  side: 'A',
  rated_type: 'GH'
}
# hid: 758 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 768 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 770 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 774 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }

=> fetching together: 775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799
# hid: 787 len: 16 rating_blood: {
  cf: '5C',
  d: '1800',
  tc: 2,
  med: 11.905,
  side: 'A',
  rated_type: 'GH'
}
# hid: 777 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 776 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 780 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 779 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 775 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 783 len: 2 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 3, rated_type: 'NR' }
# hid: 778 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 781 len: 20 rating_blood: { cf: '5_', d: '____', med: 15.02, tc: 1, side: 'A', rated_type: 'CH' }
# hid: 785 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
# hid: 782 len: 0 rating_blood: { cf: 'na', d: null, med: null, side: '-', tc: 0, rated_type: 'NR' }
