
> odds_generator@1.0.0 test2
> run-func tests.js test2

starting...
# MONGO connected
no race in dist 1600 for horse 10656
no race in dist 1600 for horse 7759
no race in dist 1600 for horse 7711
no race in dist 1600 for horse 441
no race in dist 1600 for horse 9873
no race in dist 1600 for horse 26113
no race in dist 1600 for horse 12995
no race in dist 1600 for horse 274
no race in dist 1600 for horse 23272
no race in dist 1600 for horse 8803
no race in dist 1600 for horse 592
no race in dist 1600 for horse 237
no race in dist 1600 for horse 13469
no race in dist 1600 for horse 17429
no race in dist 1600 for horse 24920
no race in dist 1600 for horse 17345
no race in dist 1600 for horse 23223
no race in dist 1600 for horse 10971
no race in dist 1600 for horse 8657
no race in dist 1600 for horse 13205
no race in dist 1600 for horse 16119
no race in dist 1600 for horse 960
no race in dist 1600 for horse 12918
no race in dist 1600 for horse 13247
┌─────────┬───────┬──────┬──────────────────────────┬──────┬────────┬────────────────────┬──────┐
│ (index) │  hid  │ rank │           name           │  cf  │   d    │        med         │ side │
├─────────┼───────┼──────┼──────────────────────────┼──────┼────────┼────────────────────┼──────┤
│    0    │ 10656 │  1   │    'Supreme Polarity'    │ '1A' │ '1600' │        7.73        │ '-'  │
│    1    │  325  │  2   │         'Barok'          │ '1A' │ '1600' │ 7.8149999999999995 │ '-'  │
│    2    │ 1892  │  3   │      'Ducky Mallon'      │ '1A' │ '1600' │        8.2         │ '-'  │
│    3    │ 13089 │  4   │     'Wild Thoughts'      │ '1A' │ '1600' │        8.55        │ '-'  │
│    4    │  463  │  5   │    'Chromatic Theory'    │ '1A' │ '1600' │        8.61        │ '-'  │
│    5    │ 18904 │  6   │      'Vanilla Bean'      │ '1A' │ '1600' │        8.65        │ '-'  │
│    6    │  296  │  7   │     'Proud Delight'      │ '1A' │ '1600' │        8.67        │ '-'  │
│    7    │ 26122 │  8   │   'Victorious Taurus'    │ '1A' │ '1600' │        8.84        │ '-'  │
│    8    │ 7759  │  9   │         'Jordan'         │ '1A' │ '1600' │        9.04        │ '-'  │
│    9    │ 7711  │  10  │      'Sarah Connor'      │ '1A' │ '1600' │       9.085        │ '-'  │
│   10    │  441  │  11  │    'Bermuda Triangle'    │ '1A' │ '1600' │        9.27        │ '-'  │
│   11    │ 8607  │  12  │   'Slander Unlimited'    │ '1A' │ '1600' │       9.305        │ '-'  │
│   12    │ 10119 │  13  │         'Y2k2k'          │ '1A' │ '1600' │        9.33        │ '-'  │
│   13    │ 5535  │  14  │      'Rua Augusta'       │ '1A' │ '1600' │        9.33        │ '-'  │
│   14    │  980  │  15  │ 'What Rhymes With Venus' │ '1A' │ '1600' │ 9.405000000000001  │ '-'  │
│   15    │ 7090  │  16  │     'Bonnie Parker'      │ '1A' │ '1600' │        9.45        │ '-'  │
│   16    │ 1978  │  17  │       'Bubs Gold'        │ '1A' │ '1600' │        9.45        │ '-'  │
│   17    │ 10918 │  18  │    'Compelling Story'    │ '1A' │ '1600' │        9.46        │ '-'  │
│   18    │  412  │  19  │       'Black Jack'       │ '1A' │ '1600' │        9.47        │ '-'  │
│   19    │ 13613 │  20  │   "Today's Favourite"    │ '1A' │ '1600' │        9.48        │ '-'  │
│   20    │ 2009  │  21  │       'Boom Tune'        │ '1A' │ '1600' │        9.55        │ '-'  │
│   21    │ 9873  │  22  │         'QUEEN'          │ '1A' │ '1600' │       9.645        │ '-'  │
│   22    │ 26113 │  23  │      'The Shuffler'      │ '1A' │ '1600' │        9.66        │ '-'  │
│   23    │ 12995 │  24  │    'Deserves an Emmy'    │ '1A' │ '1600' │        9.67        │ '-'  │
│   24    │ 19602 │  25  │      'Desert Rose'       │ '1A' │ '1600' │        9.67        │ '-'  │
│   25    │ 11078 │  26  │          'XCOM'          │ '1A' │ '1600' │        9.75        │ '-'  │
│   26    │ 13135 │  27  │         'Node Z'         │ '1A' │ '1600' │        9.77        │ '-'  │
│   27    │  274  │  28  │    'Breathless Edge'     │ '1A' │ '1600' │        9.77        │ '-'  │
│   28    │  939  │  29  │      'Insane Hymn'       │ '1A' │ '1600' │ 9.774999999999999  │ '-'  │
│   29    │ 23272 │  30  │        "O'Neill"         │ '1A' │ '1600' │        9.78        │ '-'  │
│   30    │ 3634  │  31  │     'Taikun Prince'      │ '1A' │ '1600' │        9.8         │ '-'  │
│   31    │ 8803  │  32  │     'Emerald Queen'      │ '1A' │ '1600' │       9.835        │ '-'  │
│   32    │ 12315 │  33  │      'High Rating'       │ '1A' │ '1600' │        9.85        │ '-'  │
│   33    │ 15023 │  34  │       'Tanqueray'        │ '1A' │ '1600' │        9.86        │ '-'  │
│   34    │ 12968 │  35  │      'Star Strider'      │ '1A' │ '1600' │        9.88        │ '-'  │
│   35    │ 13389 │  36  │     'Lost In Space'      │ '1A' │ '1600' │        9.98        │ '-'  │
│   36    │ 15296 │  37  │      'Steph Curry'       │ '1A' │ '1600' │        9.99        │ '-'  │
│   37    │  592  │  38  │ 'As Bad As You Remember' │ '1B' │ '1600' │       8.395        │ '-'  │
│   38    │ 12210 │  39  │   'Spirit of Ecstasy'    │ '1B' │ '1600' │        8.43        │ '-'  │
│   39    │  237  │  40  │        'Berserk'         │ '1B' │ '1600' │        8.51        │ '-'  │
│   40    │ 16451 │  41  │    'Shrimp Bender 69'    │ '1B' │ '1600' │        8.52        │ '-'  │
│   41    │ 36685 │  42  │    'Shadow For Hours'    │ '1B' │ '1600' │ 8.530000000000001  │ '-'  │
│   42    │  79   │  43  │      'Banana Fluff'      │ '1B' │ '1600' │        8.64        │ '-'  │
│   43    │ 13287 │  44  │          'Ohhh'          │ '1B' │ '1600' │        8.65        │ '-'  │
│   44    │ 13001 │  45  │        'Big Deal'        │ '1B' │ '1600' │        8.67        │ '-'  │
│   45    │   5   │  46  │   'Something Special'    │ '1B' │ '1600' │       8.675        │ '-'  │
│   46    │ 13469 │  47  │       'Collision'        │ '1B' │ '1600' │        8.71        │ '-'  │
│   47    │ 26506 │  48  │     'Born To Finish'     │ '1B' │ '1600' │        8.79        │ '-'  │
│   48    │ 13405 │  49  │     'The Publisher'      │ '1B' │ '1600' │        8.82        │ '-'  │
│   49    │ 3607  │  50  │      'Saga Bolton'       │ '1B' │ '1600' │ 8.870000000000001  │ '-'  │
│   50    │ 12611 │  51  │      'Experts Know'      │ '1B' │ '1600' │       8.925        │ '-'  │
│   51    │ 1653  │  52  │       'The One Up'       │ '1B' │ '1600' │        9.03        │ '-'  │
│   52    │ 27007 │  53  │    'Saffron Sunrise'     │ '1B' │ '1600' │       9.055        │ '-'  │
│   53    │ 26574 │  54  │    'Meat And Two Veg'    │ '1B' │ '1600' │        9.09        │ '-'  │
│   54    │ 6341  │  55  │         'Power'          │ '1B' │ '1600' │        9.14        │ '-'  │
│   55    │ 10123 │  56  │      'Aurora Star'       │ '1B' │ '1600' │       9.155        │ '-'  │
│   56    │ 17429 │  57  │      'What a Save!'      │ '1B' │ '1600' │        9.17        │ '-'  │
│   57    │ 24920 │  58  │    'Perfect Cadence'     │ '1B' │ '1600' │        9.18        │ '-'  │
│   58    │  599  │  59  │         'Mirage'         │ '1B' │ '1600' │        9.18        │ '-'  │
│   59    │ 15045 │  60  │    'Glorious Triumph'    │ '1B' │ '1600' │        9.2         │ '-'  │
│   60    │  916  │  61  │     'Glorious Hero'      │ '1B' │ '1600' │       9.205        │ '-'  │
│   61    │ 18919 │  62  │       'Mane Event'       │ '1B' │ '1600' │ 9.245000000000001  │ '-'  │
│   62    │ 23955 │  63  │      'Storm Ranger'      │ '1B' │ '1600' │        9.27        │ '-'  │
│   63    │ 17345 │  64  │      'Monkey Tack'       │ '1B' │ '1600' │        9.27        │ '-'  │
│   64    │ 23223 │  65  │      'Ebony Royal'       │ '1B' │ '1600' │ 9.295000000000002  │ '-'  │
│   65    │ 13575 │  66  │      'Dark Comedy'       │ '1B' │ '1600' │       9.325        │ '-'  │
│   66    │ 10971 │  67  │      'Tequila Boom'      │ '1B' │ '1600' │ 9.385000000000002  │ '-'  │
│   67    │ 1637  │  68  │   'Major Major Major'    │ '1B' │ '1600' │        9.41        │ '-'  │
│   68    │  518  │  69  │    'Expedition Hero'     │ '1B' │ '1600' │        9.42        │ '-'  │
│   69    │ 23832 │  70  │     'Flying Dagger'      │ '1B' │ '1600' │        9.43        │ '-'  │
│   70    │ 6982  │  71  │     'Come At Me Bro'     │ '1B' │ '1600' │        9.44        │ '-'  │
│   71    │ 20298 │  72  │         'Jumbo'          │ '1B' │ '1600' │        9.46        │ '-'  │
│   72    │ 17888 │  73  │     'Silly Samwise'      │ '1B' │ '1600' │       9.485        │ '-'  │
│   73    │ 3136  │  74  │   'The Bold and Brave'   │ '1B' │ '1600' │        9.5         │ '-'  │
│   74    │  143  │  75  │         'Solar'          │ '1B' │ '1600' │        9.54        │ '-'  │
│   75    │ 1446  │  76  │      'Big And Tall'      │ '1B' │ '1600' │        9.58        │ '-'  │
│   76    │ 5466  │  77  │      'Ginger Megs'       │ '1B' │ '1600' │        9.59        │ '-'  │
│   77    │ 8657  │  78  │        'Epitome'         │ '1B' │ '1600' │        9.68        │ '-'  │
│   78    │ 17565 │  79  │          'Dank'          │ '1B' │ '1600' │        9.7         │ '-'  │
│   79    │ 20708 │  80  │  'From Out Of The Tree'  │ '1B' │ '1600' │        9.7         │ '-'  │
│   80    │ 29581 │  81  │    'Majestic Shadow'     │ '1B' │ '1600' │        9.72        │ '-'  │
│   81    │ 13205 │  82  │    'Get Ready To Fly'    │ '1B' │ '1600' │        9.72        │ '-'  │
│   82    │ 1000  │  83  │       'Team Lucky'       │ '1B' │ '1600' │        9.74        │ '-'  │
│   83    │ 12493 │  84  │ 'Understanding Distance' │ '1B' │ '1600' │        9.75        │ '-'  │
│   84    │ 16119 │  85  │  'Bitcoin To The Moon'   │ '1B' │ '1600' │ 9.780000000000001  │ '-'  │
│   85    │ 13012 │  86  │     'Open Darkness'      │ '1B' │ '1600' │        9.79        │ '-'  │
│   86    │  197  │  87  │         'Alloy'          │ '1B' │ '1600' │        9.8         │ '-'  │
│   87    │  960  │  88  │     'Rich Ugliness'      │ '1B' │ '1600' │        9.83        │ '-'  │
│   88    │ 14822 │  89  │    'Platinum Spirit'     │ '1B' │ '1600' │        9.85        │ '-'  │
│   89    │ 20742 │  90  │     'Giulio Cesare'      │ '1B' │ '1600' │        9.9         │ '-'  │
│   90    │ 16396 │  91  │     'Rest In Peace'      │ '1B' │ '1600' │        9.9         │ '-'  │
│   91    │ 8950  │  92  │       'Outrun Me'        │ '1B' │ '1600' │        9.93        │ '-'  │
│   92    │ 29470 │  93  │     'Lock The Doors'     │ '1B' │ '1600' │        9.94        │ '-'  │
│   93    │ 6207  │  94  │        'Comanche'        │ '1B' │ '1600' │        9.94        │ '-'  │
│   94    │ 18445 │  95  │          'Ink'           │ '1B' │ '1600' │        9.96        │ '-'  │
│   95    │ 6366  │  96  │     'Armagedonthere'     │ '1B' │ '1600' │       9.985        │ '-'  │
│   96    │  131  │  97  │    'Vast Sensibility'    │ '1B' │ '1600' │         10         │ '-'  │
│   97    │ 12918 │  98  │  'Unfolded Brilliance'   │ '1C' │ '1600' │        8.44        │ '-'  │
│   98    │ 6423  │  99  │         'Anmer'          │ '1C' │ '1600' │       8.805        │ '-'  │
│   99    │ 13247 │ 100  │          'Boet'          │ '1C' │ '1600' │        9.08        │ '-'  │
└─────────┴───────┴──────┴──────────────────────────┴──────┴────────┴────────────────────┴──────┘
[
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
RUN # 1 comparing 325 against 76 horses
┌─────────┬─────┬──────┬────────┬─────────────┬────────┐
│ (index) │ h1  │  h2  │  diff  │     med     │ better │
├─────────┼─────┼──────┼────────┼─────────────┼────────┤
│    0    │ 325 │ 325  │ '0.00' │ '1A007.815' │  325   │
│    1    │ 325 │ 1892 │ '0.11' │ '1A008.200' │  1892  │
└─────────┴─────┴──────┴────────┴─────────────┴────────┘
{ last_better: 325, better: 1892 } skip to next RUN...
in:   [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
bests: [] 
=>
left: [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
best: null
----------
RUN # 2 comparing 1892 against 76 horses
┌─────────┬──────┬───────┬─────────┬─────────────┬────────┐
│ (index) │  h1  │  h2   │  diff   │     med     │ better │
├─────────┼──────┼───────┼─────────┼─────────────┼────────┤
│    0    │ 1892 │  325  │ '-0.11' │ '1A007.815' │  1892  │
│    1    │ 1892 │ 1892  │ '0.00'  │ '1A008.200' │  1892  │
│    2    │ 1892 │ 13089 │ '-0.34' │ '1A008.550' │  1892  │
│    3    │ 1892 │  463  │ '-0.12' │ '1A008.610' │  1892  │
│    4    │ 1892 │ 18904 │ '0.28'  │ '1A008.650' │ 18904  │
└─────────┴──────┴───────┴─────────┴─────────────┴────────┘
{ last_better: 1892, better: 18904 } skip to next RUN...
in:   [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
bests: [] 
=>
left: [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
best: null
----------
RUN # 3 comparing 13089 against 76 horses
┌─────────┬───────┬──────┬────────┬─────────────┬────────┐
│ (index) │  h1   │  h2  │  diff  │     med     │ better │
├─────────┼───────┼──────┼────────┼─────────────┼────────┤
│    0    │ 13089 │ 325  │ '0.44' │ '1A007.815' │  325   │
│    1    │ 13089 │ 1892 │ '0.34' │ '1A008.200' │  1892  │
└─────────┴───────┴──────┴────────┴─────────────┴────────┘
{ last_better: 325, better: 1892 } skip to next RUN...
in:   [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
bests: [] 
=>
left: [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
best: null
----------
RUN # 4 comparing 463 against 76 horses
┌─────────┬─────┬──────┬────────┬─────────────┬────────┐
│ (index) │ h1  │  h2  │  diff  │     med     │ better │
├─────────┼─────┼──────┼────────┼─────────────┼────────┤
│    0    │ 463 │ 325  │ '0.00' │ '1A007.815' │  325   │
│    1    │ 463 │ 1892 │ '0.12' │ '1A008.200' │  1892  │
└─────────┴─────┴──────┴────────┴─────────────┴────────┘
{ last_better: 325, better: 1892 } skip to next RUN...
in:   [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
bests: [] 
=>
left: [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
best: null
----------
RUN # 5 comparing 18904 against 76 horses
┌─────────┬───────┬──────┬─────────┬─────────────┬────────┐
│ (index) │  h1   │  h2  │  diff   │     med     │ better │
├─────────┼───────┼──────┼─────────┼─────────────┼────────┤
│    0    │ 18904 │ 325  │ '0.07'  │ '1A007.815' │  325   │
│    1    │ 18904 │ 1892 │ '-0.28' │ '1A008.200' │ 18904  │
└─────────┴───────┴──────┴─────────┴─────────────┴────────┘
{ last_better: 325, better: 18904 } skip to next RUN...
in:   [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
bests: [] 
=>
left: [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
best: null
----------
RUN # 6 comparing 296 against 76 horses
┌─────────┬─────┬──────┬────────┬─────────────┬────────┐
│ (index) │ h1  │  h2  │  diff  │     med     │ better │
├─────────┼─────┼──────┼────────┼─────────────┼────────┤
│    0    │ 296 │ 325  │ '0.30' │ '1A007.815' │  325   │
│    1    │ 296 │ 1892 │ '0.45' │ '1A008.200' │  1892  │
└─────────┴─────┴──────┴────────┴─────────────┴────────┘
{ last_better: 325, better: 1892 } skip to next RUN...
in:   [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
bests: [] 
=>
left: [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
best: null
----------
RUN # 7 comparing 26122 against 76 horses
┌─────────┬───────┬──────┬────────┬─────────────┬────────┐
│ (index) │  h1   │  h2  │  diff  │     med     │ better │
├─────────┼───────┼──────┼────────┼─────────────┼────────┤
│    0    │ 26122 │ 325  │ '0.00' │ '1A007.815' │  325   │
│    1    │ 26122 │ 1892 │ '0.18' │ '1A008.200' │  1892  │
└─────────┴───────┴──────┴────────┴─────────────┴────────┘
{ last_better: 325, better: 1892 } skip to next RUN...
in:   [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
bests: [] 
=>
left: [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
best: null
----------
RUN # 8 comparing 8607 against 76 horses
┌─────────┬──────┬──────┬────────┬─────────────┬────────┐
│ (index) │  h1  │  h2  │  diff  │     med     │ better │
├─────────┼──────┼──────┼────────┼─────────────┼────────┤
│    0    │ 8607 │ 325  │ '2.02' │ '1A007.815' │  325   │
│    1    │ 8607 │ 1892 │ '1.63' │ '1A008.200' │  1892  │
└─────────┴──────┴──────┴────────┴─────────────┴────────┘
{ last_better: 325, better: 1892 } skip to next RUN...
in:   [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
bests: [] 
=>
left: [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
best: null
----------
RUN # 9 comparing 10119 against 76 horses
┌─────────┬───────┬──────┬────────┬─────────────┬────────┐
│ (index) │  h1   │  h2  │  diff  │     med     │ better │
├─────────┼───────┼──────┼────────┼─────────────┼────────┤
│    0    │ 10119 │ 325  │ '1.18' │ '1A007.815' │  325   │
│    1    │ 10119 │ 1892 │ '1.07' │ '1A008.200' │  1892  │
└─────────┴───────┴──────┴────────┴─────────────┴────────┘
{ last_better: 325, better: 1892 } skip to next RUN...
in:   [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
bests: [] 
=>
left: [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
best: null
----------
RUN # 10 comparing 5535 against 76 horses
┌─────────┬──────┬──────┬────────┬─────────────┬────────┐
│ (index) │  h1  │  h2  │  diff  │     med     │ better │
├─────────┼──────┼──────┼────────┼─────────────┼────────┤
│    0    │ 5535 │ 325  │ '2.52' │ '1A007.815' │  325   │
│    1    │ 5535 │ 1892 │ '0.00' │ '1A008.200' │  1892  │
└─────────┴──────┴──────┴────────┴─────────────┴────────┘
{ last_better: 325, better: 1892 } skip to next RUN...
in:   [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
bests: [] 
=>
left: [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
best: null
----------
RUN # 11 comparing 980 against 76 horses
┌─────────┬─────┬──────┬────────┬─────────────┬────────┐
│ (index) │ h1  │  h2  │  diff  │     med     │ better │
├─────────┼─────┼──────┼────────┼─────────────┼────────┤
│    0    │ 980 │ 325  │ '0.74' │ '1A007.815' │  325   │
│    1    │ 980 │ 1892 │ '1.14' │ '1A008.200' │  1892  │
└─────────┴─────┴──────┴────────┴─────────────┴────────┘
{ last_better: 325, better: 1892 } skip to next RUN...
in:   [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
bests: [] 
=>
left: [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
best: null
----------
RUN # 12 comparing 7090 against 76 horses
┌─────────┬──────┬──────┬────────┬─────────────┬────────┐
│ (index) │  h1  │  h2  │  diff  │     med     │ better │
├─────────┼──────┼──────┼────────┼─────────────┼────────┤
│    0    │ 7090 │ 325  │ '0.00' │ '1A007.815' │  325   │
│    1    │ 7090 │ 1892 │ '0.00' │ '1A008.200' │  1892  │
└─────────┴──────┴──────┴────────┴─────────────┴────────┘
{ last_better: 325, better: 1892 } skip to next RUN...
in:   [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
bests: [] 
=>
left: [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
best: null
----------
RUN # 13 comparing 1978 against 76 horses
┌─────────┬──────┬──────┬────────┬─────────────┬────────┐
│ (index) │  h1  │  h2  │  diff  │     med     │ better │
├─────────┼──────┼──────┼────────┼─────────────┼────────┤
│    0    │ 1978 │ 325  │ '1.09' │ '1A007.815' │  325   │
│    1    │ 1978 │ 1892 │ '0.91' │ '1A008.200' │  1892  │
└─────────┴──────┴──────┴────────┴─────────────┴────────┘
{ last_better: 325, better: 1892 } skip to next RUN...
in:   [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
bests: [] 
=>
left: [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
best: null
----------
RUN # 14 comparing 10918 against 76 horses
┌─────────┬───────┬──────┬────────┬─────────────┬────────┐
│ (index) │  h1   │  h2  │  diff  │     med     │ better │
├─────────┼───────┼──────┼────────┼─────────────┼────────┤
│    0    │ 10918 │ 325  │ '0.00' │ '1A007.815' │  325   │
│    1    │ 10918 │ 1892 │ '0.00' │ '1A008.200' │  1892  │
└─────────┴───────┴──────┴────────┴─────────────┴────────┘
{ last_better: 325, better: 1892 } skip to next RUN...
in:   [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
bests: [] 
=>
left: [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
best: null
----------
RUN # 15 comparing 412 against 76 horses
┌─────────┬─────┬──────┬────────┬─────────────┬────────┐
│ (index) │ h1  │  h2  │  diff  │     med     │ better │
├─────────┼─────┼──────┼────────┼─────────────┼────────┤
│    0    │ 412 │ 325  │ '3.01' │ '1A007.815' │  325   │
│    1    │ 412 │ 1892 │ '2.67' │ '1A008.200' │  1892  │
└─────────┴─────┴──────┴────────┴─────────────┴────────┘
{ last_better: 325, better: 1892 } skip to next RUN...
in:   [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
bests: [] 
=>
left: [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
best: null
----------
RUN # 16 comparing 13613 against 76 horses
┌─────────┬───────┬──────┬────────┬─────────────┬────────┐
│ (index) │  h1   │  h2  │  diff  │     med     │ better │
├─────────┼───────┼──────┼────────┼─────────────┼────────┤
│    0    │ 13613 │ 325  │ '0.97' │ '1A007.815' │  325   │
│    1    │ 13613 │ 1892 │ '0.90' │ '1A008.200' │  1892  │
└─────────┴───────┴──────┴────────┴─────────────┴────────┘
{ last_better: 325, better: 1892 } skip to next RUN...
in:   [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
bests: [] 
=>
left: [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
best: null
----------
RUN # 17 comparing 2009 against 76 horses
┌─────────┬──────┬──────┬────────┬─────────────┬────────┐
│ (index) │  h1  │  h2  │  diff  │     med     │ better │
├─────────┼──────┼──────┼────────┼─────────────┼────────┤
│    0    │ 2009 │ 325  │ '1.68' │ '1A007.815' │  325   │
│    1    │ 2009 │ 1892 │ '1.17' │ '1A008.200' │  1892  │
└─────────┴──────┴──────┴────────┴─────────────┴────────┘
{ last_better: 325, better: 1892 } skip to next RUN...
in:   [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
bests: [] 
=>
left: [
    325,  1892, 13089,   463, 18904,   296, 26122,  8607,
  10119,  5535,   980,  7090,  1978, 10918,   412, 13613,
   2009, 19602, 11078, 13135,   939,  3634, 12315, 15023,
  12968, 13389, 15296, 12210, 16451, 36685,    79, 13287,
  13001,     5, 26506, 13405,  3607, 12611,  1653, 27007,
  26574,  6341, 10123,   599, 15045,   916, 18919, 23955,
  13575,  1637,   518, 23832,  6982, 20298, 17888,  3136,
    143,  1446,  5466, 17565, 20708, 29581,  1000, 12493,
  13012,   197, 14822, 20742, 16396,  8950, 29470,  6207,
  18445,  6366,   131,  6423
]
best: null
----------
RUN # 18 comparing 19602 against 76 horses
